<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Animation</title>
    <link rel="stylesheet" href="styles.css">
	<!-- integrate platforms icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	<!-- navbar here -->
	
    <canvas id="nokey" width="800" height="800">
        Your Browser Don't Support Canvas, Please Download Chrome ^_^
    </canvas>
	<div class="centered-content">
		<img src="https://raw.githubusercontent.com/Toowan0x1/Toowan0x1.github.io/refs/heads/master/1702097820017.jpg" alt="Profile Image" class="profile-img">
		<h1 style="margin-bottom: 0px; ">Omar El Houmadi</h1>
        	<p style="margin-top: 7px; margin-bottom: 15px; font-family: fantasy;">( @Toowan0x1 )</p>
		<!-- <p>Title</p>
		<p>Connection:</p> -->
		<a href="https://www.linkedin.com/in/omar-elhoumadi/" class="social-icon linkedin-icon" target="_blank">
            <i class="fa-brands fa-lg fa-linkedin" ></i>
        </a>
        <a href="https://github.com/Toowan0x1" class="social-icon github-icon" target="_blank">
            <i class="fa-brands fa-lg fa-github"></i>
        </a>
        <a href="https://twitter.com/Toowan0x1" class="social-icon twitter-icon" target="_blank">
            <i class="fa-brands fa-lg fa-twitter"></i>
        </a>
        <a href="https://discordapp.com/users/Toowan5118" class="social-icon discord-icon" target="_blank">
            <i class="fa-brands fa-lg fa-discord"></i>
        </a>
        <a href="https://medium.com/Toowan0x1" class="social-icon medium-icon" target="_blank">
            <i class="fa-brands fa-lg fa-medium"></i>
        </a>
        <a href="https://toowan0x1.github.io/Srcs/Resume.pdf" class="social-icon pdf-icon" target="_blank">
            <i class="fa-solid fa-lg fa-file-pdf"></i>
        </a>
        <!-- <a href="#">HTB</a> | <a href="#">THM</a> -->
	</div>
    <script src="script.js"></script>
</body>
</html>

<style>
.profile-img {
    width: 150px; /* Adjust size as needed */
    height: 150px; /* Maintain equal width and height for a perfect circle */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image fills the circle without distortion */
    border: 2px solid #000; /* Optional: Add a border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow */
}
</style>


<style>
    /* Default styles for the icons */
    .social-icon {
        font-size: 24px; /* Icon size */
        margin: 0 10px; /* Space between icons */
        transition: color 0.3s ease; /* Smooth transition */
        color: black; /* Default color */
        text-decoration: none; /* Remove underline */

        position: relative; /* Position for tooltip */
    }
    .social-icon:hover {
        text-decoration: none;
    }

    /* Discord */
    .discord-icon {
        color: #7289da; /* Discord default color */
    }
    .discord-icon:hover {
        color: purple; /* Hover color for Discord */
    }

    /* Twitter */
    .twitter-icon {
        color: #34373a; /* Twitter default color */
    }
    .twitter-icon:hover {
        color: #009fe1; /* Hover color for Twitter */
    }

    /* Medium */
    .medium-icon {
        color: #00AB6C; /* Medium default color */
    }
    .medium-icon:hover {
        color: #0a7e53; /* Hover color for Medium */
    }

    /* Style for the link */
    .pdf-icon {
        color: black; /* Default color */
        transition: color 0.3s ease; /* Smooth transition */
    }

    /* Change color on hover */
    .pdf-icon:hover {
        color: red; /* Hover color */
    }

    /* GitHub */
    .github-icon {
        color: #808080; /* Default grey color for GitHub */
    }
    .github-icon:hover {
       color: #b0b0b0; /* Lighter grey on hover for GitHub */
    }

    /* Linkedin */
    .linkedin-icon {
        color: #808080; /* Default grey color for GitHub */
    }
    .linkedin-icon:hover {
       color: #4267c7; /* Lighter grey on hover for GitHub */
    }
</style>
